N = int(input())
a = 3
b = 5

for i in range(1,38):
    for j in range(1,26):
        if a**i + b**j == N:
            print(i,j)
            exit(0)
print(-1)


"""
問題
整数  N  が与えられます。  
3**A + 5**B = N  を満たす正の整数の組  ( A , B )  が存在するか判定し、存在する場合は  1  組求めてください。

制約
・Nは1上、10**18以下　
・入力は全て整数

気付き
・breakせずにexit(0)使えば一瞬でプログラム終われる
・10の18乗が関わる数字との関係を調べると良い
　今回であれば
　3**38 > 10**18
　5**26 > 10**18
"""